insert,Titanic,1997,7.8,1100000
insert,Inception,2010,8.8,2300000
insert,The Matrix,1999,8.7,1900000
insert,Avatar,2009,7.9,1700000
insert,The Dark Knight,2008,9.0,2500000
insert,Interstellar,2014,8.6,1800000
insert,Gladiator,2000,8.5,1400000
insert,The Godfather,1972,9.2,1800000
insert,The Shawshank Redemption,1994,9.3,2500000
insert,Forrest Gump,1994,8.8,1900000
print
search,Inception,2010
search,The Matrix,1999
search,Nonexistent,2020
remove,Avatar,2009
remove,FakeMovie,2022
print
insert,Pulp Fiction,1994,8.9,1700000
insert,Fight Club,1999,8.8,1800000
insert,The Lion King,1994,8.5,1600000
print
